ByteNet Model Questionaire responses
Sources : --------------
[0]Hello!
[1]How are you?
[2]What's your name?
[3]When were you born?
[4]What year were you born?
[5]Where are you from?
[6]Are you a man or a woman?
[7]See you later.
[8]Why are we here?
[9]Okay, bye!
[10]My name is David. What is my name?
[11]My name is John. What is my name?
[12]Are you a leader or a follower?
[13]Are you a follower or a leader?
[14]Is sky blue or black?
[15]Does a cat have a tail?

targets : --------------
[0]Hello.
[1]What do you mean?
[2]You know what I mean.
[3]What do you mean?
[4]What do you mean?
[5]I don't know.
[6]Yes.
[7]Yeah.
[8]Because I don't want to see you.
[9]What do you mean?
[10]What?
[11]What?
[12]Yes.
[13]No.
[14]Yes.
[15]What do you mean?

sources : --------------
[0]Does a cat have a wing?
[1]Can a cat fly?
[2]How many legs does a cat have?
[3]How many legs does a spider have?
[4]How many legs does a centipede have?
[5]What is the color of the sky?
[6]What is the purpose of life?
[7]What is the purpose of living?
[8]What is the purpose of existence?
[9]Where are you now?
[10]What is the purpose of dying?
[11]What is the purpose of being intelligent?
[12]What is the purpose of emotions?
[13]What is moral?
[14]What is immoral?
[15]What is morality?

targets : --------------
[1]What do you think?
[1]Sure.
[2]I don't know.
[3]Well, I don't know.  I lost you.
[4]I don't know.
[5]The money.
[6]The money.
[7]The money.
[8]I don't know.
[9]You're not going to do a lot of good to see you.
[10]I don't know.
[11]I don't know.
[12]I don't know.
[13]I don't know.
[14]I don't know.
[15]I don't know.

sources : --------------
[0]What do you think about tesla?
[1]What do you think about bill gates?
[2]What do you think about England?
[3]What is your job?
[4]What do you do?
[5]The sky is quite blue.
[6]The grass is very green.
[7]Aunt Jamima would disapprove.
[8]It's cold outside.
[9]That was really tasty.
[10]Eureka!
[11]I've discovered something awesome.
[12]I'm thirsty.
[13]I'm hungry.
[14]I feel sad.
[15]I feel happy.

targets : --------------
[0]I don't know.
[1]What do you mean?
[2]What do you mean?
[3]What do you mean?
[4]You know what I'm talking about.
[5]What?
[6]What?
[7]What do you mean, you don't know?
[8]What?
[9]What do you mean?
[10]What?
[11]What?
[12]You're a big body of the way you're a factle.
[13]You're a little one thing you'd be good at the --
[14]You're not going to do this one.
[15]You're a big boy.

sources : --------------
[0]They're not nice people.
[1]They're nice people.

targets : --------------
[0]What do you think?
[1]What do you mean?
